In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv("D:\\python\\jupyter\\files\\StudentsPerformance.csv")

In [21]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [25]:
type_lunch_reduced = students_performance[students_performance.lunch == "free/reduced"]

In [27]:
type_lunch_reduced.describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [29]:
type_lunch_standard = students_performance[students_performance.lunch == "standard"]

In [30]:
type_lunch_standard.describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [10]:
mean_writing_score = students_performance["writing score"].mean()

In [15]:
query = (students_performance['writing score'] > mean_writing_score) & (students_performance.gender == 'female')

In [16]:
students_performance.loc[query]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
students_performance.loc[students_performance["writing score"] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
students_performance.loc[students_performance.gender == "female", ["gender", "writing score"]]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [31]:
students_performance.columns = [x.replace(" ", "_") for x in students_performance.columns]

In [32]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [36]:
writing_score_query = 80

In [37]:
students_performance.query("writing_score > @writing_score_query & gender == 'female'")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [39]:
students_performance[students_performance['parental_level_of_education'].isin(["some college", "some high school"])]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
4,male,group C,some college,standard,none,76,78,75
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
13,male,group A,some college,standard,completed,78,72,70
...,...,...,...,...,...,...,...,...
988,female,group A,some high school,free/reduced,none,44,45,45
989,female,group D,some college,free/reduced,completed,67,86,83
991,female,group B,some high school,standard,completed,65,82,78
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [55]:
variants = ['72', '90']

In [57]:
students_performance[["race_ethnicity"]] = "wtf is this"

In [53]:
students_performance = students_performance.rename(columns = {"race/ethnicity": "race_ethnicity"})

In [58]:
students_performance

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,wtf is this,bachelor's degree,standard,none,72,72,74
1,female,wtf is this,some college,standard,completed,69,90,88
2,female,wtf is this,master's degree,standard,none,90,95,93
3,male,wtf is this,associate's degree,free/reduced,none,47,57,44
4,male,wtf is this,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,wtf is this,master's degree,standard,completed,88,99,95
996,male,wtf is this,high school,free/reduced,none,62,55,55
997,female,wtf is this,high school,free/reduced,completed,59,71,65
998,female,wtf is this,some college,standard,completed,68,78,77
999,female,wtf is this,some college,free/reduced,none,77,86,86

In [59]:
students_performance.query("math_score == @variants")

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,wtf is this,bachelor's degree,standard,none,72,72,74
2,female,wtf is this,master's degree,standard,none,90,95,93
83,male,wtf is this,associate's degree,standard,none,72,64,63
126,male,wtf is this,some high school,standard,none,72,68,67
170,male,wtf is this,high school,standard,completed,72,73,74
226,female,wtf is this,some college,standard,none,72,72,71
299,male,wtf is this,associate's degree,free/reduced,none,90,87,75
333,male,wtf is this,associate's degree,standard,none,90,78,81
345,female,wtf is this,high school,standard,none,72,80,75
459,male,wtf is this,high school,standard,completed,72,65,68
467,male,wtf is this,high school,free/reduced,completed,72,67,65
474,female,wtf is this,associate's degree,standard,completed,90,90,91
547,male,wtf is this,high school,standard,completed,72,67,64
642,female,wtf is this,some high school,free/reduced,none,72,81,79
659,male,wtf is this,associate's degree,standard,none,90,87,85
745,male,wtf is this,associate's degree,standard,none,72,79,74
778,female,wtf is this,some college,standard,completed,72,79,82
786,female,wtf is this,some high school,free/reduced,none,72,79,77
808,male,wtf is this,high school,standard,none,90,75,69
814,female,wtf is this,high school,standard,none,72,80,83
845,male,wtf is this,master's degree,standard,none,90,85,84
873,male,wtf is this,associate's degree,free/reduced,none,90,90,82
922,male,wtf is this,high school,standard,none,72,66,66
940,male,wtf is this,master's degree,free/reduced,completed,72,66,72
955,male,wtf is this,associate's degree,standard,none,72,57,62
964,male,wtf is this,some college,standard,none,72,57,58

In [60]:
score_columns = [i for i in list(students_performance) if "score" in i]

In [62]:
students_performance[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [65]:
students_performance.filter(like="score", axis=1).head() # axis - колонки, 0 - строчки

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [70]:
students_performance_with_names = students_performance.iloc[:5]

In [71]:
students_performance_with_names.index = ["Sersei", "Vlad", "Danil", "Masha", "Kasha"]

In [72]:
students_performance_with_names

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
Sersei,female,wtf is this,bachelor's degree,standard,none,72,72,74
Vlad,female,wtf is this,some college,standard,completed,69,90,88
Danil,female,wtf is this,master's degree,standard,none,90,95,93
Masha,male,wtf is this,associate's degree,free/reduced,none,47,57,44
Kasha,male,wtf is this,some college,standard,none,76,78,75

In [73]:
students_performance_with_names.filter(like="a", axis=0)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
Vlad,female,wtf is this,some college,standard,completed,69,90,88
Danil,female,wtf is this,master's degree,standard,none,90,95,93
Masha,male,wtf is this,associate's degree,free/reduced,none,47,57,44
Kasha,male,wtf is this,some college,standard,none,76,78,75

In [74]:
students_performance_with_names.select_dtypes(include="int64")

        math_score  reading_score  writing_score
Sersei          72             72             74
Vlad            69             90             88
Danil           90             95             93
Masha           47             57             44
Kasha           76             78             75

In [75]:
students_performance_with_names.select_dtypes(exclude="int64")

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course
Sersei,female,wtf is this,bachelor's degree,standard,none
Vlad,female,wtf is this,some college,standard,completed
Danil,female,wtf is this,master's degree,standard,none
Masha,male,wtf is this,associate's degree,free/reduced,none
Kasha,male,wtf is this,some college,standard,none

In [81]:
students_performance_with_names.filter(items=["gender","lunch"])

        gender         lunch
Sersei  female      standard
Vlad    female      standard
Danil   female      standard
Masha     male  free/reduced
Kasha     male      standard