In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
my_stat = pd.read_csv("https://stepik.org/media/attachments/course/4852/my_stat.csv")
sns.set_style("whitegrid")

In [8]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [11]:
subset_1 = my_stat.iloc[:10, [0,2]]

In [12]:
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [18]:
subset_2 = my_stat.iloc[:, [1,3]].drop([0, 4])
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [28]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [29]:
subset_1 = my_stat.query("V1 > 0 & V3 == 'A'")
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [30]:
subset_2 = my_stat.query("V2 != 10 | V4 >= 1")
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [39]:
my_stat = my_stat.assign(V5 = my_stat.V1 + my_stat.V4)
my_stat

SyntaxError: invalid syntax (<ipython-input-39-21f8ffca927d>, line 1)

In [37]:
my_stat = my_stat.assign(V6 = np.log(my_stat.V5))
my_stat

c:\users\danil\appdata\local\programs\python\python38-32\lib\site-packages\pandas\core\series.py:679: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
c:\users\danil\appdata\local\programs\python\python38-32\lib\site-packages\pandas\core\series.py:679: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  1.098612
1    -1   7.0  B  1.0  0.0      -inf
2     0  11.0  A  0.0  0.0      -inf
3     2  11.0  A  2.0  4.0  1.386294
4     0  10.0  B -1.0 -1.0       NaN
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0      -inf
496   3   8.0  A  1.0  4.0  1.386294
497  -1  11.0  B  2.0  1.0  0.000000
498   1  11.0  A  2.0  3.0  1.098612
499   0   8.0  B  1.0  1.0  0.000000

[500 rows x 6 columns]

In [43]:
my_stat = my_stat.rename(columns = {"V1": "session_value", "V2": "group", "V3": "time", "V4": "n_users"})

In [45]:
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  1.098612
1               -1    7.0    B      1.0  0.0      -inf
2                0   11.0    A      0.0  0.0      -inf
3                2   11.0    A      2.0  4.0  1.386294
4                0   10.0    B     -1.0 -1.0       NaN
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0      -inf
496              3    8.0    A      1.0  4.0  1.386294
497             -1   11.0    B      2.0  1.0  0.000000
498              1   11.0    A      2.0  3.0  1.098612
499              0    8.0    B      1.0  1.0  0.000000

[500 rows x 6 columns]

In [116]:
my_stat = pd.read_csv("https://stepik.org/media/attachments/course/4852/my_stat_1.csv")

In [118]:
my_stat = my_stat.fillna({"session_value": 0})
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [119]:
my_stat.median()

session_value    0.0
time             9.0
n_users          3.5
dtype: float64

In [110]:
my_stat.loc[my_stat["n_users"] > 0].median()

session_value    1.0
time             9.0
n_users          5.0
dtype: float64

In [111]:
my_stat.loc[my_stat["n_users"] < 0, "n_users"] = 5

In [112]:
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [120]:
my_stat = pd.read_csv("https://stepik.org/media/attachments/course/4852/my_stat_1.csv")

In [132]:
my_stat.groupby('group', as_index=False)[['session_value']].mean(). \
    rename(columns={"session_value": "mean_session_value"})

  group  mean_session_value
0     A                 1.0
1     B                 1.0

In [127]:
mean_session_value_data = my_stat.groupby("group", as_index=False).agg({"session_value": "mean"}) \
    .rename(columns={"session_value": "mean_session_value"})
mean_session_value_data

  group  mean_session_value
0     A                 1.0
1     B                 1.0